<html lang="en">
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Caladea&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caladea|Trade+Winds&display=swap" rel="stylesheet">
    
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $("p").mouseenter(function(){
            $("#para").animate({fontSize:'46px'},"fast");
        });
        $("p").mouseleave(function(){
            $("#para").animate({fontSize:'42px'},"fast");
        });
    });
    
</script>
</head>
    <body>
        <!--About me-->
    <div class="home">
        <div id="rome" class="offset">
    
    <nav class="navbar navbar-expand-sm navbar bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
         <a class="navbar-brand" href="#">
    <img src="abc.png" alt="logo" style="width:50px;height:50px;" class="rounded-circle">
         </a>
            </div>        
<ul class="navbar-nav navbar-right">
     <a class="navbar-brand" href="#rome"><u>About</u></a>
    <li class="nav-item">
      <a class="nav-link" href="#preference">Preferences</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#education">Education</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#Qualification">Qualification</a>
    </li>
    
      <li class="nav-item">
     <button type="button" class="btn btn-secondary btn-md"><span class="spinner-grow spinner-grow-sm"></span>
         <a href="#Contact" class="text-white">
         Contact-me</a></button>
    </li>
    
  </ul>
        </div>        
</nav>
    <br>
    <br>
    <br>
    <br>
  

    <div class="box">
        <img src="nice.png"  class="box-img">
        <h1>Personal Blog</h1>
        <h4>Student-Chitkara University</h4>
        <p id="para">Hello,I am Sanskar!</p>
        
    </div>
        </div>
        </div>
<div class="breal">        
    <br>
    <br>
</div>
     <!--Preferences-->
        
<div id="preference" class="offset">
    <div class="col-12 narrow text-center">
        <h1 style="font-family: cursive;font-weight: 300;">My preferences</h1>
        <p class="lead"><i>Some of the things I prefer doing!</i></p>
    </div>
    <div id="demo" class="carousel slide" data-ride="carousel">

  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="foos.png" width="800" height="500">
    </div>
    <div class="carousel-item">
      <img src="guitar.png" width="800" height="500">
    </div>
      <div class="carousel-item">
      <img src="coding.jpg" width="800" height="500">
    </div>
    <div class="carousel-item">
      <img src="vend.png" width="800" height="500">
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
        </div>
        
<div class="break">        
    <br>
    <br>
    <br>
    <br>
</div>
        <!--Education-->
           <div id="education" class="offset"> 

    <div class="hrr">
    <hr class="bg-dark">
    </div>
   
 
    <nav class="navbar navbar-expand-sm navbar bg-light navbar-dark">
        <div class="container-fluid">
            <div class="navbar-header">
                <ul class="navbar-nav navbar-right" style="font-size:30px">My Profile</ul>
                 </div>
            <ul class="navbar-nav  navbar-left"><p style="font-size: 15px">School</p><img src="download.jpg" alt="logo" style="width:50px;height:50px; float: left" class="rounded-circle"><p style="font-size: 20px">Nobel Academy</p></ul>
             <ul class="navbar-nav navbar-centre"><p style="font-size: 15px">High-School</p><img src="Uniglobe-college-logo.png" alt="logo" style="width:50px;height:50px; float: left" class="rounded-circle"><p style="font-size: 20px">Uniglobe H.S.S</p></ul>
             <ul class="navbar-nav navbar-right"><p style="font-size: 15px">University</p><img src="remote.jpg" alt="logo" style="width:50px;height:50px; float: left" class="rounded-circle"><p style="font-size: 20px">Chitkara University</p></ul>
        
            </nav>
        <div class="ht">
        <hr class="bg-dark">
        </div>    
        
       <div class="row profile">
                 <div class="col-md-1">
                     <div class="profil-sidebar">
                         <div class="profile-user-pic">
                             <img src="KAZI.JPG" alt="" class="imgr-responsive img-circle"> 
                             <div class="profile-user-title">
                            <div class="profile-user-name">
                                 Sanskar Kumar B.C.
                                 </div>
                                 <br>
                                 <div class="profile-user-job">
                                 Student
                                 </div>
                             </div>     
                         </div>
                         </div>
                </div>   
        </div>
           <div class="mable">
               <p style="font-size: 35px; font-weight: 300"><b>Academics:</b></p>
           </div>
               <br>
         
              <table id="customers">
      <tr>
        <th>Name</th>
        <th>Value</th>
      </tr>

      <tr>
        <td>10th</td>
        <td>3.85</td>
      </tr>
      <tr>
        <td>12th</td>
        <td>3.27</td>
      </tr>
      <tr>
        <td>Diploma</td>
        <td>N.A</td>
      </tr>
    <tr>
        <td>UG</td>
        <td>9.0</td>
        </tr>
    <tr>
       <td>PG</td>
        <td>N.A.</td>
        </tr>    
  </table>
        <br>
        <div class="note">
      <p style="font-size: 20px; font-weight: 200"><b>Note:</b>N.A stands for those fields where marks are yet to be kept because I'm still in my U.G.</p>
        </div>       
           
        </div>
        </div>
        <div class="break"> 
            <br>
            <br>
            <br>
        </div>
            <!--Qualification-->
        <div class="container-fluid">
        <div id="Qualification" class="offset">
            <div class="col-12 narrow text-center">
        <h1 style="font-family: cursive;font-weight: 300;font-size:45"><b>Qualification!!!</b></h1>
           </div>
            <div id="Skills" class="mt-5">
            <div class="container">
            <span class="bg-primary text-white">My Qualifications</span><hr class="bg-primary">
                <div class="row">
                    <div class="col">
                    <div class="card bg-white">
                        <h3 class="ml-3 my-3">HTML5 Language</h3>
                        <div class="progress mx-3">
                        <div class="progress-bar" style="width: 95%">50%</div>    
                        </div>
                        <h3 class="ml-3 my-3">CSS3 Language</h3>
                        <div class="progress mx-3">
                        <div class="progress-bar" style="width: 85%">45%</div>    
                        </div>
                        <h3 class="ml-3 my-3">JavaScript Programming</h3>
                        <div class="progress mx-3">
                        <div class="progress-bar" style="width: 78%">30%</div>    
                        </div>
                        <h3 class="ml-3 my-3">C Programming</h3>
                        <div class="progress mx-3">
                        <div class="progress-bar" style="width: 90%">70%</div>    
                        </div>
                        <h3 class="ml-3 my-3">Java</h3>
                        <div class="progress mx-3">
                        <div class="progress-bar" style="width: 75%">45%</div>    
                        </div>
                        <h3 class="ml-3 my-3">SQL Server</h3>
                        <div class="progress mx-3">
                        <div class="progress-bar" style="width: 50%">25%</div>    
                        </div>
                        <h3 class="ml-3 my-3">Python</h3>
                        <div class="progress mx-3">
                        <div class="progress-bar" style="width: 80%">50%</div>    
                        </div>
                        <h3 class="ml-3 my-3">Leadership</h3>
                        <div class="progress mx-3">
                        <div class="progress-bar" style="width: 95%">60%</div>    
                        </div>
                        <h3 class="ml-3 my-3">Public Speaking & Interactions</h3>
                        <div class="progress mx-3">
                        <div class="progress-bar" style="width: 95%">90%</div>    
                        </div>
                        
                        </div>    
                    </div>
                </div>
                </div>    
            </div>
            
        </div>
            <div class="break"> 
            <br>
            <br>
            <br>
        </div>
            
            
              <!--Contact me-->
        
            <div id="Contact" class="offset">
            <div class="container mt-5">
                <span class="bg-dark text-white">Contact Me</span><hr class="bg-dark">
                <div class="row">
                    <div class="col">
                    <div class="card bg-white">
                        <div class="card-header">
                        <h4 class="my-4 text-center" >Contact me on Below</h4> 
                        <form>
                            <div class="form-group">
                        <input type="text" id="usa" placeholder=" User Name " class="form-control">
                        </div>
                        <div class="form-group">
                        
                        <input type="text" id="ema" placeholder=" Email " class="form-control">
                        </div>
                            <div class="form-group">
                        <textarea class="form-control" placeholder="Write Something on Here..."></textarea>
                        </div>
                            
                            <div class="form-group">
                           <button class="btn btn-success text-white" onclick="validation()">Submit Now</button>
                        </div>
                            </form>
                            
                            </div>
                     
                        </div>    
                    </div>
                </div>
                </div>
                
                  <script type="text/javascript">
            function validation()
            {
                var a=document.getElementById('usa').value;
                var b=document.getElementById('ema').value;
                var atposition=b.indexOf("@");  
                var dotposition=b.lastIndexOf("."); 
                if(a==''|| b==''){
                    alert("Please fill in all the boxes");
                }
                else if(atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length)
                {  
                alert("Please enter a valid e-mail address"); 
                }
                alert("Your Response has been Saved");
                
            }
                      
                </script>
            </div>
                <div class="break">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>    
                </div>
                <div class="container mt-5">
                <div class="imaige">
                        <img src="art.JPG" alt="logo" style="width:105px;height:105px;" class="rounded-circle" >
                </div>
                    <div class="facebook">
                    <ul>
                  <li>  <a href="https://www.facebook.com/sanskar.kc.73/" class="text-dark"> <i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        </ul>    
                    </div>
                     <div class="gmail">
                    <ul>
                  <li><a href="https://mail.google.com/mail/u/0/#inbox" class="text-dark">  <i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                        </ul>    
                    </div>
                    <div class="link">
                    <ul>
                  <li> <a href="https://www.linkedin.com/in/sanskar-bc-a73468190/" class="text-dark"> <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>    
                    </div>
                <div class="github">
                    <ul>
                  <li><a href="https://github.com/Sanskar49" class="text-dark">  <i class="fa fa-github" aria-hidden="true"></i></a></li>
                        </ul>    
                    </div>
                    
                    
             
                        
                        </div>
                    
                
                
            </div>
            <div class="break">
            <br>
                <br>
            </div>
            <!--Footer-->
            <div class="container-fluid bg-dark">
          <div class="footer">
                <p class="text-white text-center">WAS I WELL DISTINGUISHED OR DO YOU WANT TO KNOW ME MORE?</p>
              </div>
                    
            </div>
                
        
    
        
            
            
            
          
  
            
        
    
    
    
    
    </body>
</html>    